<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Chat Dashboard</title>
		<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
		<link rel="stylesheet" href="chatStyles.css" />
	</head>
	<body>
		<div id="dashboard">
			<div id="startChatArea">
				<input
					type="text"
					id="userSearchInput"
					placeholder="Start chat with..."
				/>
				<div id="userSearchResults"></div>
			</div>
			<div id="chatList" class="sidebar">
				<h3>Your Chats</h3>
				<div id="chatRows"></div>
			</div>
			<div class="chatPanel">
				<div id="chatHeader"></div>
				<div id="messages"></div>
				<div class="messageInputArea">
					<input
						type="text"
						id="messageInput"
						placeholder="Type a message..."
					/>
					<button id="sendBtn">Send</button>
				</div>
			</div>
		</div>

		<script src="utils.js"></script>
		<script src="chat.js"></script>
	</body>
</html>
